proto/order-message.proto

syntax = "proto3";

option go_package = ".;pb";
option java_multiple_files = true;
option java_package = "com.aapanavyapar.aapanavyapar.services";

import "common-message.proto";

message CreateOrderRequest {
  string apiKey = 47;
  string token = 48;
  string productId = 49;
  string shopId = 50;
  Address address = 51;
  uint32 quantity = 52;
}

message CreateOrderResponse {
  string orderId = 53;
  string currency = 54;
  float amount = 55;
  string productName = 56;
  string productId = 57;
  string shopId = 58;
  string productImage = 59;
}
